<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="http://www.mgma.com/favicon.ico?v=4" type="image/x-icon">
      <title>MGMA</title>
      <style type="text/css">
         * {
         -webkit-font-smoothing:antialiased;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         }
         body {
         Margin: 0;
         padding: 0;
         min-width: 100%;
         mso-line-height-rule: exactly;
         -webkit-font-smoothing:antialiased;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         mso-margin-top-alt:0px;
         mso-margin-bottom-alt:0px;
         mso-padding-alt:0px 0px 0px 0px;
         }
         html {
         width:100%;
         }
         table {
         border-collapse:collapse;
         border-spacing: 0;
         color: #595959;
         font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
         mso-table-lspace: 0px;
         mso-table-rspace: 0px;
         }
         img {
         border: 0;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         span.MsoHyperlink {
         mso-style-priority: 99;
         color: inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         color:inherit;
         }
         a:hover, .transparent:hover {
         -khtml-opacity: 0.75;
         -moz-opacity: 0.75;
         -ms-filter: progid: DXImageTransform.Microsoft.Alpha(opacity=75);
         filter: alpha(opacity=75);
         opacity: 0.75;
         zoom: 1
         }
         table, .OneColumnMobile {
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         th {
         vertical-align:top;
         }
         .OneColumnMobile img {
         min-width:1px;
         max-width:100%;
         height:auto;
         Margin-left:auto;
         Margin-right:auto;
         }
         .gmailfix {
         display: none;
         display: none!important;
         }
         @media only screen and (max-width:639px) {
         .OneColumnMobile {
         width:100% !important;
         display:block !important;
         Margin-left:auto !important;
         Margin-right:auto !important;
         }
         .OneColumnMobile img {
         min-width:1px !important;
         max-width:100% !important;
         height:auto !important;
         }
         .MobCenter {
         display:block !important;
         float:none !important;
         Margin-left:auto !important;
         Margin-right:auto !important;
         }
         .MobCenterText {
         text-align:center !important;
         }
         .MobLeft {
         display:block !important;
         float:left !important;
         }
         .MobLeftText {
         text-align:left !important;
         }
         .MobLeftImage img {
         float:left !important;
         }
         .MobRight {
         display:block !important;
         float:right !important;
         }
         .MobRightText {
         text-align:right !important;
         }
         .MobRightImage img {
         float:right !important;
         }
         .MobFullWidth {
         float:none !important;
         Margin-left:auto !important;
         Margin-right:auto !important;
         width:100% !important;
         max-width:100% !important;
         }
         .MobAutoWidth {
         width:auto !important;
         }
         .MobAutoWidthImage img {
         width:auto !important;
         }
         .MobNoMaxWidthImage img {
         max-width:none !important;
         }
         .MobNoMinWidth {
         min-width:none !important;
         }
         .MobTopPad {
         padding-top:12px !important;
         }
         .MobTopMar {
         Margin-top:12px !important;
         }
         .MobBottomPad {
         padding-bottom:15px !important;
         }
         .MobBottomMar {
         Margin-bottom:15px !important;
         }
         .MobLeftPad {
         padding-left:12px !important;
         }
         .MobLeftMar {
         Margin-left:12px !important;
         }
         .MobRightPad {
         padding-right:12px !important;
         }
         .MobRightMar {
         Margin-right:12px !important;
         }
         .MobNoSidePad {
         padding-left:0px !important;
         padding-right:0px !important;
         }
         .MobNoSideMar {
         Margin-left:0px !important;
         Margin-right:0px !important;
         }
         .MobInlineBlockLinks a {
         display:inline-block !important;
         }
         .{
         display:block !important;
         }
         .MobInline {
         display:inline !important;
         }
         .MobInlineBlock {
         display:inline-block !important;
         }
         .MobTable {
         display:table !important;
         }
         .MobRow {
         display:table-row !important;
         }
         .MobCell {
         display:table-cell !important;
         }
         .MobHide {
         display:none !important;
         }
         .ContentWidth {
         width:100% !important;
         }
         .mobile-padding {
         padding-bottom: 20px
         }
         .mobile-remove-spacer {
         display: none !important;
         }
         .mobile-remove-padding {
         padding-top: 0 !important;
         }
         .mobile-h1 {
         height: 200px;
         font-size:24px;
         }
         .mobile-h1 h1 {
         Margin: 50px 10px 5px 5px !important;
         font-size:28px !important;
         line-height: 1.2 !important;
         }
         .mobile-background {
         background-size:cover;
         }
         }
         @media (max-width:480px) and (-webkit-min-device-pixel-ratio: 0) {
         .MobMobFullImg {
         min-width: 320px !important;
         }
         .OneColumnMobile h1 {
         }
         .height15 {
         height: 15px !important;
         line-height:15px !important;
         }
         }
      </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
      <div align="center" style="background-color:#ababab;">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B136036fa-a95d-4add-8e21-a7a0af8c5ad2%7D_jdunton_GAS_BG.gif" color="#ababab"/>
         </v:background>
         <![endif]-->
         <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OuterTable OuterBG" style="text-decoration:none; background-image:url(http://img03.en25.com/EloquaImages/clients/MGMA/%7B136036fa-a95d-4add-8e21-a7a0af8c5ad2%7D_jdunton_GAS_BG.gif); background-color:#ABABAB;">
            <tr>
               <td align="center" class="OuterSidePadding SideMarginBG" style="padding-left:8px; padding-right:8px; text-decoration:none;">
                  <div align="center" style="Margin-left:auto;Margin-right:auto; max-width:602px;" class="MobFullWidth">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr>
                           <td valign="bottom"><img width="1" height="5" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7Bc6e07630-9a5b-43dc-b7da-877ae256890c%7D_spacer.gif"></td>
                           <td align="center" valign="top" class="TemplateMainWidth MobFullWidth" style="width:600px;">
                              <div class="MainDiv" style="max-width:100%;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="MainTable">
                                    <tr>
                                       <td width="100%" valign="top" class="OuterBorderColor OuterBorder" style="background-color:#ffffff; padding:0;">
                                          <!-- <table width="100%" cellpadding="0" cellspacing="0" border="0" class="InnerBGColor" style="background-color:#ffffff;">
                                             <tr>
                                                <td width="100%" valign="top" class="Top" style="padding:0;">
                                                   <div title="Top Full Image">
                                             
                                                   </div>
                                                </td>
                                             </tr>
                                             </table> -->
                                             <!-- logo -->
                                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;background-color: #000000;">
                                             <tr>
                                                <td style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.2; color:#131C1C; padding:0;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="max-width:100%;background:#000000;">
                                                      <tr>
                                                         <td align="left" style="padding:25px 25px 25px;">                                            
                                                            <a href="http://www.mgma.com/?elqTrackId=3366ea9799144e8897709541ec33c339" target="_blank"><img class="transparent" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B885764fd-a8b0-4b6c-aac3-43b43367a18d%7D_mgmg-logo.png" alt="MGMA" height="25" width="103" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:103px !important;text-align: left;Margin:0!important"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- /end -->                           
                                          <!-- colored bar -->
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;background-color:#ed2024;">
                                             <tr>
                                                <td align="right" style="padding:0;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:100%;background-color:#ed2024;">
                                                      <tr>
                                                         <td align="right" elq-edit="label" elq-delete="true" style="padding:7px 20px 5px 5px;Margin: 0;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:2px;mso-line-height:exactly; line-height:1.2;text-align:right;text-transform:uppercase">data insight
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table> 
                                          <!-- /colored bar -->
                                           <!-- hero image -->
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                             <tr>
                                                <td align="center" class="mobile-background" background="http://img03.en25.com/EloquaImages/clients/MGMA/%7B597634c3-e193-44d1-800c-d77df1c26937%7D_hero-em1.jpg" style="padding:0;background-image: url('http://img03.en25.com/EloquaImages/clients/MGMA/%7B597634c3-e193-44d1-800c-d77df1c26937%7D_hero-em1.jpg'); background-repeat: no-repeat; background-color: #000000">
                                                   <!--[if gte mso 9]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:219px;">
                                                      <v:fill type="tile" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B597634c3-e193-44d1-800c-d77df1c26937%7D_hero-em1.jpg" color="#000000" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="max-width:100%;">
                                                            <tr>
                                                               <td valign="bottom" class="mobile-h1 mobile-remove-padding" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;mso-line-height:exactly; line-height:1.2;padding:0;text-align:left;vertical-align:top;padding:100px 25px 15px 25px;vertical-align: bottom;">
                                                                  <h1 style="Margin:0;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:34px;font-weight:700;mso-line-height:exactly; line-height:1.2;padding:0;text-align:left;word-wrap:normal" elq-edit="headline" elq-delete="true">Headline Copy Goes Here Lorem Ipsum Dolor Conseceteur Elit</h1>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                              </td>
                                             </tr>
                                          </table> 
                                          <!-- /hero image -->
                                            <!-- subhead text -->
                                         <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                             <tr>
                                                <td align="left" style="padding:0;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="max-width:100%;">
                                                      <tr>
                                                         <td elq-edit="subhead" elq-delete="true" align="left" style="padding:20px 5px 10px 25px;">
                                                           <p style="Margin:0;Margin-bottom:10px;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu.</p>
                                                         </td>
                                                      </tr>
                                                       <tr>
                                                          <td style="padding:0 0 0 25px;background-color: #ffffff;">
                                                           <table elq-edit="main-cta-btn" elq-delete="true" class="transparent">
                                                                           <tr>
                                                                              <td style="background-color:#ed2024;padding: 8px 15px 6px 15px;">
                                                                                 <a href="#" style="Margin:0;background-color:#ed2024;color:#ffffff;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:700;height:35px;mso-line-height:exactly; line-height:35px;padding:0 15px 0 15px;text-align:left;text-decoration:none;text-transform:uppercase;"><span style="color:#ffffff;">call to action&nbsp;&nbsp;&gt;</span>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                              </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table> 
                                          <!-- /subhead text -->
                                             <!-- spacer -->
                                        <table class="spacer" elq-edit="spacer-1" elq-delete="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:30px; line-height:30px; font-size: 1px;" height="30">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <!-- /spacer -->
                                           <!-- grey bar -->
                                         <table bgcolor="#eceff0" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                             <tr>
                                                <td align="left" style="padding:0;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="max-width:100%;background-color:#eceff0;">
                                                      <tr>
                                                         <td align="left" style="padding:20px 5px 20px 25px;">
                                                            <h2 style="Margin: 0;color:#ed2024;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;mso-line-height:exactly; line-height:1.3;text-align:left;word-wrap:normal" elq-edit="callout" elq-delete="true">Supporting Copy/Feature Copy for Below Feature Areas</h2>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table> 
                                          <!-- /grey bar -->
                                          <!-- spacer -->
                                          <table class="spacer" elq-edit="spacer-2" elq-delete="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:10px; font-size: 1px;" height="10">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <!-- /spacer -->
                                          <!-- THREE COLUMNS -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:10px; font-size: 1px;" height="10">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;">
                                                   <div title="Triple Article" elq-edit="3-col-content" elq-delete="true">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                                         <tr>
                                                            <td align="center" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 15px 0 15px ;">
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <th elq-edit="3-col-left" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10px; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth w260">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img class="" elq-edit="3-col-thumb-1" elq-delete="true" alt="Feature One image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B0f691ba3-a407-478e-90c4-2885fa3653be%7D_thumb-1-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-feature-1" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-feature-1-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table elq-edit="3-col-cta-1" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="height15" style="height:0px; line-height:0px; font-size: 0px;" height="0">&nbsp;</td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                     <th elq-edit="3-col-mid" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img elq-edit="3-col-thumb-2" elq-delete="true" alt="Feature Two image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B3ee9205e-b647-45e4-b0d8-e45de1ccb8dc%7D_thumb-2-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-feature-2" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-feature-2-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table elq-edit="3-col-cta-2" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="height15" style="height:0px; line-height:0px; font-size: 0px;" height="0">&nbsp;</td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                     <th elq-edit="3-col-right" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img elq-edit="3-col-thumb-3" elq-delete="true" alt="Feature Three image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B59278aba-97f2-496a-8572-6c7e22f80361%7D_thumb-3-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-feature-3" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-feature-3-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <div elq-edit="3-col-feature-3" elq-delete="true" class="HeadingText" style="Margin-bottom:10px;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Feature Three<br></div>
                                                                                 <table elq-edit="3-col-cta-3" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- /THREE COLUMNS -->
                                          <!-- spacer -->
                                          <table class="spacer" elq-edit="spacer-3" elq-delete="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:10px; font-size: 1px;" height="10">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <!-- /spacer -->
                                            <!-- grey bar -->
                                         <table bgcolor="#eceff0" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                             <tr>
                                                <td align="left" style="padding:0;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="max-width:100%;background-color:#eceff0;">
                                                      <tr>
                                                         <td align="left" style="padding:20px 5px 20px 25px;">
                                                            <h2 style="Margin: 0;color:#ed2024;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;mso-line-height:exactly; line-height:1.3;text-align:left;word-wrap:normal" elq-edit="callout" elq-delete="true">Supporting Copy/Feature Copy for Below Feature Areas</h2>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table> 
                                          <!-- /grey bar -->
                                          <!-- spacer -->
                                          <table class="spacer" elq-edit="spacer-2" elq-delete="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:10px; font-size: 1px;" height="10">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <!-- /spacer -->
                                            <!-- THREE COLUMNS -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:10px; font-size: 1px;" height="10">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;">
                                                   <div title="Triple Article" elq-edit="3-col-content" elq-delete="true">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                                         <tr>
                                                            <td align="center" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 15px 0 15px ;">
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <th elq-edit="3-col-left-2" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10px; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth w260">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img class="" elq-edit="3-col-thumb-1" elq-delete="true" alt="Feature One image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B0f691ba3-a407-478e-90c4-2885fa3653be%7D_thumb-1-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-2-feature-1" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-2-feature-1-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table elq-edit="3-col-2-cta-1" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="height15" style="height:0px; line-height:0px; font-size: 0px;" height="0">&nbsp;</td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                     <th elq-edit="3-col-2-mid" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img elq-edit="3-col-thumb-2" elq-delete="true" alt="Feature Two image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B3ee9205e-b647-45e4-b0d8-e45de1ccb8dc%7D_thumb-2-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-2-feature-2" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-feature-2-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table elq-edit="3-col-2-cta-2" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="height15" style="height:0px; line-height:0px; font-size: 0px;" height="0">&nbsp;</td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                     <th elq-edit="3-col-2-right" elq-delete="true" align="left" class="MobFullWidth" style="font-weight:normal;display:inline-table !important;padding:0px;Margin:0px;border:0px;float:left; font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C;">
                                                                        <table width="190" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                                                           <tr>
                                                                              <td width="100%" align="left" valign="top" class="TripleColumn" style="font-family:Segoe UI,Lucida Grande,Tahoma,sans-serif; font-size:10pt; mso-line-height:exactly; line-height:1.3; color:#131C1C; padding: 0 10px 10px 10px ;">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="OneColumnMobile" style="min-width:100% !important;">
                                                                                    <tr>
                                                                                       <td width="1%" valign="top" style="padding: 0 0px 15px 0px;">
                                                                                          <div align="center"><img elq-edit="3-col-thumb-3" elq-delete="true" alt="Feature Three image" width="170" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7B59278aba-97f2-496a-8572-6c7e22f80361%7D_thumb-3-sm.jpg" style="min-width:100% !important;display:block;"></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                       <td elq-edit="3-col-2-feature-3" elq-delete="true">
                                                                                          <h3 style="Margin:0 0 10px 0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;word-wrap:normal">Supporting Feature Headline</h3>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td elq-edit="3-col-2-feature-3-text" elq-delete="true" align="left" style="padding:0 0 5px 0;">
                                                                                          <p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;Margin:0;Margin-bottom:10px;padding:0;text-align:left">Subhead copy goes here dolor sit amet, consectetur adipiscing elit, nulla tristique aliquam odio, et tristique est pellentesque eu. </p>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table elq-edit="3-col-2-cta-3" elq-delete="true" style="border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                          <td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase;vertical-align:top;"><a href="#" style="Margin:0;color:#ed2024;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;mso-line-height:exactly; line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">call to action&nbsp;&nbsp;&gt;</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </th>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- /THREE COLUMNS -->
                                        
                                          <!-- spacer -->
                                          <table class="spacer" elq-edit="spacer-5" elq-delete="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                             <tr>
                                                <td style="height:10px; line-height:30px; font-size: 1px;" height="30">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <!-- /spacer -->
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                           <td valign="bottom"><img width="1" height="5" border="0" src="http://img03.en25.com/EloquaImages/clients/MGMA/%7Bc6e07630-9a5b-43dc-b7da-877ae256890c%7D_spacer.gif"></td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
         <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         </div>
      </div>
   </body>
</html>